{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "mysql":"Server=localhost;Database=webapi;User Id=user_api;Password=user_pass;"
  },
  "Jwt":{
    "key": "DCQbuwLuHnRRYIv01bNOo44OrZrB7pUK"
  }
}
